In [1]:
pip install pyodbc pandas

Collecting pyodbc
  Downloading pyodbc-5.2.0-cp39-cp39-win_amd64.whl.metadata (2.8 kB)
Requirement already satisfied: pandas in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (2.1.1)
Requirement already satisfied: numpy>=1.22.4 in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pyodbc-5.2.0-cp39-cp39-win_amd64.whl (68 kB)
   ---------------------------------------- 0.0/69.0 kB ? eta -:--:--
   ----------- ---------------------------- 20.5/69.0 kB ? eta -:--:--
   ----------------------- ---------------- 41.0/69.0 kB 653.6 kB/s eta 0:00:01
   ---------------------------------------- 69.0/69.0 kB 624.6 kB/s eta 0:00:00
Installing collected packages: pyodbc
Successfully installed pyodbc-5.2.0
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.3.2 -> 25.2
[notice] To update, run: C:\Users\Arpit\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [76]:
import pyodbc
import pandas as pd
server = 'INSPIRON-5518\MSSQL'   # e.g. "localhost\\SQLEXPRESS"
database = 'Foodwastedb'
username = 'INSPIRON-5518\Arpit'
# password = 'YOUR_PASSWORD'    # leave '' if Windows Authentication

# Windows Authentication:
conn = pyodbc.connect(
    f'DRIVER={{ODBC Driver 17 for SQL Server}};'
    f'SERVER={server};DATABASE={database};Trusted_Connection=yes;'
)

# SQL Authentication (if needed):
# conn = pyodbc.connect(
#     f'DRIVER={{ODBC Driver 17 for SQL Server}};'
#     f'SERVER={server};DATABASE={database};UID={username};PWD={password}'
# )

print("✅ Connected to SQL Server")

✅ Connected to SQL Server

In [86]:
# Load all tables into Pandas DataFrames

providers_df = pd.read_sql("select * from Providers",conn)
receivers_df = pd.read_sql("SELECT * FROM Receivers", conn)
food_df = pd.read_sql("SELECT * FROM Food_Listings_Dataset", conn)
claims_df = pd.read_sql("SELECT * FROM Claims", conn)

# Display first few rows
receivers_df.head()
providers_df.head()
food_df.head()
claims_df.head()

C:\Users\Arpit\AppData\Local\Temp\ipykernel_31572\2658932155.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  providers_df = pd.read_sql("select * from Providers",conn)
C:\Users\Arpit\AppData\Local\Temp\ipykernel_31572\2658932155.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  receivers_df = pd.read_sql("SELECT * FROM Receivers", conn)
C:\Users\Arpit\AppData\Local\Temp\ipykernel_31572\2658932155.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  food_df = pd.read_sql("SELECT * FROM Food_Listings_Dataset", conn)
C:\Users\Arpit\AppData\Local\Temp\ipykernel_31572\2658932155.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  claims_df = pd.read_sql("SELECT * FROM Claims", conn)

   CLaim_ID  Food_ID  Receiver_Id     Status           Timestamp
0         1      164          908    Pending 2025-03-05 05:26:00
1         2      353          391  Cancelled 2025-03-11 10:24:00
2         3      626          492  Completed 2025-03-21 00:59:00
3         4       61          933  Cancelled 2025-03-04 09:08:00
4         5      345          229    Pending 2025-03-14 15:17:00

In [87]:
import pandas as pd
from sqlalchemy import create_engine

# SQL Server connection details
server = r"INSPIRON-5518\MSSQL"
database = "Foodwastedb"

# Create SQLAlchemy engine for bulk insert
engine = create_engine(
    f"mssql+pyodbc://{server}/{database}?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes"
)

In [88]:
providers_df = pd.read_csv(r"K:\Foodwaste\providers_data.csv")
food_df = pd.read_csv(r"K:\Foodwaste\food_listings_data.csv")
receivers_df = pd.read_csv(r"K:\Foodwaste\receivers_data.csv")
claims_df = pd.read_csv(r"K:\Foodwaste\claims_data.csv")

In [89]:
# Insert into SQL Server (append data without replacing)
providers_df.to_sql("Providers", con=engine, if_exists="append", index=False)
receivers_df.to_sql("Receivers", con=engine, if_exists="append", index=False)
food_df.to_sql("Food_Listings_Dataset", con=engine, if_exists="append", index=False)
claims_df.to_sql("Claims", con=engine, if_exists="append", index=False)

162

In [90]:
claims_df.head()
receivers_df.head()
food_df
providers_df

,Provider_ID,Name,Type,Address,City,Contact
0,1,Gonzales-Cochran,Supermarket,"74347 Christopher Extensions\nAndreamouth, OK ...",New Jessica,+1-600-220-0480
1,2,"Nielsen, Johnson and Fuller",Grocery Store,"91228 Hanson Stream\nWelchtown, OR 27136",East Sheena,+1-925-283-8901x6297
2,3,Miller-Black,Supermarket,"561 Martinez Point Suite 507\nGuzmanchester, W...",Lake Jesusview,001-517-295-2206
3,4,"Clark, Prince and Williams",Grocery Store,"467 Bell Trail Suite 409\nPort Jesus, IA 61188",Mendezmouth,556.944.8935x401
4,5,Coleman-Farley,Grocery Store,"078 Matthew Creek Apt. 319\nSaraborough, MA 53978",Valentineside,193.714.6577
...,...,...,...,...,...,...
995,996,"Vasquez, Ruiz and Flowers",Restaurant,"84308 Justin Stravenue\nNew Amberside, NE 53447",Williamview,+1-319-378-7627x0682
996,997,Garza-Williams,Catering Service,"08864 Figueroa Radial Suite 948\nJennaberg, AZ...",East Rossside,001-924-441-3963x746
997,998,Novak Group,Grocery Store,"934 Zachary Run\nMelissamouth, WY 02729",Joshuastad,(903)642-1969x3300
998,999,Moody Ltd,Grocery Store,"17580 Ernest Hills\nLake Michaelmouth, OR 56416",Stevenchester,637.300.3664x4880
999,1000,Jenkins-Brooks,Restaurant,"53390 Evans Rapids Suite 982\nLake Meghan, MO ...",Brendantown,266-324-3458x95775

# Query 1

In [91]:
# How many food providers and receivers are there in each city?

query = """
SELECT 
    City,
    COUNT(DISTINCT Provider_ID) AS Total_Providers,
    COUNT(DISTINCT Receiver_ID) AS Total_Receivers
FROM (
    SELECT City, Provider_ID, NULL AS Receiver_ID FROM Providers
    UNION ALL
    SELECT City, NULL AS Provider_ID, Receiver_ID FROM Receivers
) AS combined
GROUP BY City
ORDER BY City;
"""

result_df = pd.read_sql(query, conn)
result_df

C:\Users\Arpit\AppData\Local\Temp\ipykernel_31572\2267219854.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  result_df = pd.read_sql(query, conn)

                City  Total_Providers  Total_Receivers
0         Aaronshire                0                1
1           Adambury                1                0
2           Adamland                0                1
3          Adamsview                1                0
4         Adamsville                1                0
...              ...              ...              ...
1873       Yatesside                1                0
1874    Youngchester                1                0
1875     Zacharyview                0                1
1876    Zimmermanton                1                0
1877  Zimmermanville                1                0

[1878 rows x 3 columns]

# Query 2

In [ ]:
# Which type of food provider (restaurant, grocery store, etc.) contributes the most food?

query = """
SELECT TOP 1 
    p.Type AS Provider_Type,
    SUM(f.Quantity) AS Total_Quantity
FROM Providers p
JOIN Food_Listings_Dataset f
    ON p.Provider_ID = f.Provider_ID
GROUP BY p.Type
ORDER BY Total_Quantity DESC;
"""

result_df = pd.read_sql(query, conn)
result_df

C:\Users\Arpit\AppData\Local\Temp\ipykernel_31572\1008337604.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  result_df = pd.read_sql(query, conn)

  Provider_Type  Total_Quantity
0    Restaurant          138460

# Query 3

In [ ]:
# What is the contact information of food providers in a specific city?

city_name = 'Adambury'

query = f"""
SELECT 
    Name,
    Type,
    Address,
    City,
    Contact
FROM Providers
WHERE City = '{city_name}'
ORDER BY Name
OFFSET 0 ROWS FETCH NEXT 5 ROWS ONLY;
"""

result_df = pd.read_sql(query, conn)
result_df

C:\Users\Arpit\AppData\Local\Temp\ipykernel_31572\3670037975.py:16: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  result_df = pd.read_sql(query, conn)

,Name,Type,Address,City,Contact
0,Ibarra LLC,Catering Service,"064 Andrea Land Suite 946\nLake Melody, ME 49581",Adambury,6703380260
1,Ibarra LLC,Catering Service,"064 Andrea Land Suite 946\nLake Melody, ME 49581",Adambury,6703380260
2,Ibarra LLC,Catering Service,"064 Andrea Land Suite 946\nLake Melody, ME 49581",Adambury,6703380260
3,Ibarra LLC,Catering Service,"064 Andrea Land Suite 946\nLake Melody, ME 49581",Adambury,6703380260

# Query 4

In [105]:
# Which receivers have claimed the most food?

query = """
SELECT 
    r.Receiver_ID,
    r.Name AS Receiver_Name,
    COUNT(c.Claim_ID) AS Total_Claims
FROM Claims c
JOIN Receivers r 
    ON c.Receiver_ID = r.Receiver_ID
GROUP BY r.Receiver_ID, r.Name
ORDER BY Total_Claims DESC;
"""

result_df = pd.read_sql(query, conn)
result_df

C:\Users\Arpit\AppData\Local\Temp\ipykernel_31572\1344765075.py:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  result_df = pd.read_sql(query, conn)

     Receiver_ID      Receiver_Name  Total_Claims
0            276       Scott Hunter            45
1            800     Anthony Garcia            45
2            742       Matthew Webb            45
3            371  William Frederick            45
4            505    Alexandra Owens            36
..           ...                ...           ...
619          808      Pamela Finley             9
620          945          Alex Leon             9
621          398         Alex White             9
622          791      David Kennedy             9
623          861       Ashley Clark             9

[624 rows x 3 columns]

# Query 5

In [ ]:
# Total quantity of food available from all providers


query1 = """
SELECT SUM(Quantity) AS Total_Quantity_Available
FROM Food_Listings_Dataset;
"""
total_quantity_df = pd.read_sql(query1, conn)
display(total_quantity_df)            # shows the result as a DataFrame
# or to print the single numeric value:
print("Total Quantity Available:", int(total_quantity_df.loc[0, 'Total_Quantity_Available']))

C:\Users\Arpit\AppData\Local\Temp\ipykernel_31572\116234902.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  total_quantity_df = pd.read_sql(query1, conn)

   Total_Quantity_Available
0                    128970

Total Quantity Available: 128970

# Query 6

In [109]:
# Which city has the highest number of food listings

query2_top = """
SELECT TOP 1 WITH TIES
    p.City,
    COUNT(f.Food_ID) AS Total_Listings
FROM Food_Listings_Dataset f
JOIN Providers p
    ON f.Provider_ID = p.Provider_ID
GROUP BY p.City
ORDER BY Total_Listings DESC;
"""
top_city_df = pd.read_sql(query2_top, conn)
display(top_city_df)

C:\Users\Arpit\AppData\Local\Temp\ipykernel_31572\3979971415.py:13: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  top_city_df = pd.read_sql(query2_top, conn)

            City  Total_Listings
0      New Carol             120
1  South Kathryn             120

# Query 7

In [112]:
# Most commonly available food types


query3_a = """
SELECT 
    Food_Type,
    COUNT(Food_ID) AS Listings_Count
FROM Food_Listings_Dataset
GROUP BY Food_Type
ORDER BY Listings_Count DESC;
"""
food_type_counts_df = pd.read_sql(query3_a, conn)
display(food_type_counts_df)

C:\Users\Arpit\AppData\Local\Temp\ipykernel_31572\1347563750.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  food_type_counts_df = pd.read_sql(query3_a, conn)

        Food_Type  Listings_Count
0      Vegetarian            1680
1           Vegan            1670
2  Non-Vegetarian            1650

# Query 8

In [116]:
claims_df.head()

   Claim_ID  Food_ID  Receiver_ID     Status        Timestamp
0         1      164          908    Pending    3/5/2025 5:26
1         2      353          391  Cancelled  3/11/2025 10:24
2         3      626          492  Completed   3/21/2025 0:59
3         4       61          933  Cancelled    3/4/2025 9:08
4         5      345          229    Pending  3/14/2025 15:17

In [115]:
food_df.head(
    
)

,Food_ID,Food_Name,Quantity,Expiry_Date,Provider_ID,Provider_Type,Location,Food_Type,Meal_Type
0,1,Bread,43,3/17/2025,110,Grocery Store,South Kellyville,Non-Vegetarian,Breakfast
1,2,Soup,22,3/24/2025,791,Grocery Store,West James,Non-Vegetarian,Dinner
2,3,Fruits,46,3/28/2025,478,Catering Service,Lake Regina,Vegan,Breakfast
3,4,Fruits,15,3/16/2025,930,Restaurant,Kellytown,Vegan,Lunch
4,5,Soup,14,3/19/2025,279,Restaurant,Garciaport,Vegan,Dinner

In [117]:
# Question 8: How many food claims have been made for each food item?


query_8 = """
SELECT 
    fl.Food_Name,
    COUNT(c.Claim_ID) AS TotalClaims
FROM Food_Listings_Dataset fl
LEFT JOIN Claims c ON fl.Provider_ID = c.Food_ID
GROUP BY fl.Food_Name
ORDER BY TotalClaims DESC;
"""
df_q8 = pd.read_sql(query_8, conn)
print("Q8: Food claims per food item")
display(df_q8)

Q8: Food claims per food item

C:\Users\Arpit\AppData\Local\Temp\ipykernel_31572\2660160674.py:13: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_q8 = pd.read_sql(query_8, conn)

    Food_Name  TotalClaims
0        Rice         1800
1       Salad         1710
2       Dairy         1665
3     Chicken         1665
4        Soup         1515
5       Pasta         1500
6       Bread         1320
7        Fish         1230
8  Vegetables         1140
9      Fruits         1125

In [118]:
providers_df.head()

,Provider_ID,Name,Type,Address,City,Contact
0,1,Gonzales-Cochran,Supermarket,"74347 Christopher Extensions\nAndreamouth, OK ...",New Jessica,+1-600-220-0480
1,2,"Nielsen, Johnson and Fuller",Grocery Store,"91228 Hanson Stream\nWelchtown, OR 27136",East Sheena,+1-925-283-8901x6297
2,3,Miller-Black,Supermarket,"561 Martinez Point Suite 507\nGuzmanchester, W...",Lake Jesusview,001-517-295-2206
3,4,"Clark, Prince and Williams",Grocery Store,"467 Bell Trail Suite 409\nPort Jesus, IA 61188",Mendezmouth,556.944.8935x401
4,5,Coleman-Farley,Grocery Store,"078 Matthew Creek Apt. 319\nSaraborough, MA 53978",Valentineside,193.714.6577

In [120]:
receivers_df.head()

   Receiver_ID          Name        Type               City           Contact
0            1  Donald Gomez     Shelter     Port Carlburgh     (955)922-5295
1            2  Laurie Ramos  Individual         Lewisburgh      761.042.1570
2            3  Ashley Mckee         NGO  South Randalltown  691-023-0094x856
3            4    Erika Rose         NGO   South Shaneville        8296491111
4            5   John Romero  Individual          Bakerport      067.491.0154

# Query 9

In [122]:

# Question 9: Which provider has had the highest number of successful food claims?


query_9 = """
SELECT 
    p.Name AS ProviderName,
    COUNT(c.Claim_ID) AS SuccessfulClaims
FROM Providers p
JOIN Food_Listings_Dataset fl ON p.Provider_ID = fl.Provider_ID
JOIN Claims c ON fl.Provider_ID = c.Food_ID
WHERE c.Status = 'Completed'
GROUP BY p.Name
ORDER BY SuccessfulClaims DESC
OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
"""
df_q9 = pd.read_sql(query_9, conn)
print("Q9: Provider with highest number of successful food claims")
display(df_q9)

Q9: Provider with highest number of successful food claims

C:\Users\Arpit\AppData\Local\Temp\ipykernel_31572\3413592302.py:16: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_q9 = pd.read_sql(query_9, conn)

  ProviderName  SuccessfulClaims
0  Carey-Ramos               360

# Query 10

In [123]:
# Question 10: What percentage of food claims are completed vs. pending vs. canceled?


query_10 = """
SELECT 
    Status,
    COUNT(*) AS Count,
    ROUND((COUNT(*) * 100.0 / (SELECT COUNT(*) FROM Claims)), 2) AS Percentage
FROM Claims
GROUP BY Status;
"""
df_q10 = pd.read_sql(query_10, conn)
print("Q10: Percentage of claims by status")
display(df_q10)

Q10: Percentage of claims by status

C:\Users\Arpit\AppData\Local\Temp\ipykernel_31572\4216698397.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_q10 = pd.read_sql(query_10, conn)

      Status  Count  Percentage
0    Pending    975        32.5
1  Completed   1017        33.9
2  Cancelled   1008        33.6

# Query 11

In [124]:

# 11. Average quantity of food claimed per receiver

query_avg_quantity = """
SELECT 
    r.Receiver_ID,
    r.Name AS Receiver_Name,
    AVG(f.Quantity) AS Avg_Quantity_Claimed
FROM Claims c
JOIN Food_Listings_Dataset f
    ON c.Food_ID = f.Food_ID
JOIN Receivers r
    ON c.Receiver_ID = r.Receiver_ID
WHERE c.Status = 'Completed'
GROUP BY r.Receiver_ID, r.Name
"""

avg_quantity_df = pd.read_sql(query_avg_quantity, conn)
print("Average quantity of food claimed per receiver:")
display(avg_quantity_df)

Average quantity of food claimed per receiver:

C:\Users\Arpit\AppData\Local\Temp\ipykernel_31572\1952709265.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  avg_quantity_df = pd.read_sql(query_avg_quantity, conn)

     Receiver_ID     Receiver_Name  Avg_Quantity_Claimed
0            840     Mary Anderson                     3
1            815      James Miller                     4
2            566     Michael Lewis                     9
3            185    Shannon Pineda                     8
4            745        Jose Vance                    40
..           ...               ...                   ...
288          492       Julie Lewis                    37
289          246     Kristi Wagner                    38
290          921       Kelly Walls                     4
291          831  Samantha Ellison                    48
292          876   Jeremy Robinson                    46

[293 rows x 3 columns]

# Query 12

In [126]:

# 12. Meal type claimed the most

query_top_meal_type = """
SELECT 
    f.Meal_Type,
    COUNT(*) AS Claim_Count
FROM Claims c
JOIN Food_Listings_Dataset f
    ON c.Food_ID = f.Food_ID
WHERE c.Status = 'Completed'
GROUP BY f.Meal_Type
ORDER BY Claim_Count DESC
OFFSET 0 ROWS FETCH NEXT 1 ROWS ONLY;
"""

top_meal_df = pd.read_sql(query_top_meal_type, conn)
print("Most claimed meal type:")
display(top_meal_df)

Most claimed meal type:

C:\Users\Arpit\AppData\Local\Temp\ipykernel_31572\3379652653.py:16: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  top_meal_df = pd.read_sql(query_top_meal_type, conn)

   Meal_Type  Claim_Count
0  Breakfast         1425

# Query 13

In [128]:
# 13. Total quantity of food donated by each provider

query_total_donations = """
SELECT 
    p.Provider_ID,
    p.Name AS Provider_Name,
    SUM(f.Quantity) AS Total_Quantity_Donated
FROM Food_Listings_Dataset f
JOIN Providers p
    ON f.Provider_ID = p.Provider_ID
GROUP BY p.Provider_ID, p.Name
ORDER BY Total_Quantity_Donated DESC
"""

total_donations_df = pd.read_sql(query_total_donations, conn)
print("Total quantity donated by each provider:")
display(total_donations_df)

C:\Users\Arpit\AppData\Local\Temp\ipykernel_31572\2734021271.py:15: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  total_donations_df = pd.read_sql(query_total_donations, conn)

Total quantity donated by each provider:

     Provider_ID                    Provider_Name  Total_Quantity_Donated
0            709                      Barry Group                    3580
1            306       Evans, Wright and Mitchell                    3160
2            655                      Smith Group                    3000
3            315                       Nelson LLC                    2840
4            678                       Ruiz-Oneal                    2800
..           ...                              ...                     ...
632          258                   Gonzales-Moore                      20
633          939                   Reyes and Sons                      20
634          184                  Norris-Townsend                      20
635          745  Martinez, Armstrong and Carroll                      20
636          870                        Mcgee PLC                      20

[637 rows x 3 columns]

In [129]:
!pip install streamlit

Collecting streamlit
  Downloading streamlit-1.48.0-py3-none-any.whl.metadata (9.5 kB)
Collecting altair!=5.4.0,!=5.4.1,<6,>=4.0 (from streamlit)
  Downloading altair-5.5.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: blinker<2,>=1.5.0 in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from streamlit) (1.6.2)
Collecting cachetools<7,>=4.0 (from streamlit)
  Downloading cachetools-6.1.0-py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: click<9,>=7.0 in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from streamlit) (8.1.7)
Requirement already satisfied: numpy<3,>=1.23 in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from streamlit) (1.26.4)
Requirement already satisfied: packaging<26,>=20 in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from streamlit) (23.0)
Requirement already satisfied: pandas<3,>=1.4.0 in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from streamlit) (2.1.1)
Requirement already satisfied: pillow<12,>=7.1.0 in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from streamlit) (10.2.0)
Requirement already satisfied: protobuf<7,>=3.20 in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from streamlit) (4.21.12)
Collecting pyarrow>=7.0 (from streamlit)
  Downloading pyarrow-21.0.0-cp39-cp39-win_amd64.whl.metadata (3.4 kB)
Requirement already satisfied: requests<3,>=2.27 in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from streamlit) (2.31.0)
Collecting tenacity<10,>=8.1.0 (from streamlit)
  Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
Collecting toml<2,>=0.10.1 (from streamlit)
  Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: typing-extensions<5,>=4.4.0 in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from streamlit) (4.7.1)
Collecting watchdog<7,>=2.1.5 (from streamlit)
  Downloading watchdog-6.0.0-py3-none-win_amd64.whl.metadata (44 kB)
     ---------------------------------------- 0.0/44.3 kB ? eta -:--:--
     --------------------------- ------------ 30.7/44.3 kB 1.3 MB/s eta 0:00:01
     --------------------------- ------------ 30.7/44.3 kB 1.3 MB/s eta 0:00:01
     -------------------------------------- 44.3/44.3 kB 362.3 kB/s eta 0:00:00
Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit)
  Downloading gitpython-3.1.45-py3-none-any.whl.metadata (13 kB)
Collecting pydeck<1,>=0.8.0b4 (from streamlit)
  Downloading pydeck-0.9.1-py2.py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: tornado!=6.5.0,<7,>=6.0.3 in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from streamlit) (6.2)
Requirement already satisfied: jinja2 in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (3.1.2)
Collecting jsonschema>=3.0 (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit)
  Downloading jsonschema-4.25.0-py3-none-any.whl.metadata (7.7 kB)
Requirement already satisfied: narwhals>=1.14.2 in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (1.44.0)
Collecting typing-extensions<5,>=4.4.0 (from streamlit)
  Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: colorama in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from click<9,>=7.0->streamlit) (0.4.6)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from pandas<3,>=1.4.0->streamlit) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from pandas<3,>=1.4.0->streamlit) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from pandas<3,>=1.4.0->streamlit) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from requests<3,>=2.27->streamlit) (3.2.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from requests<3,>=2.27->streamlit) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from requests<3,>=2.27->streamlit) (2.0.5)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from requests<3,>=2.27->streamlit) (2023.7.22)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from jinja2->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (2.1.3)
Collecting attrs>=22.2.0 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit)
  Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit)
  Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit)
  Downloading referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit)
  Downloading rpds_py-0.27.0-cp39-cp39-win_amd64.whl.metadata (4.3 kB)
Requirement already satisfied: six>=1.5 in c:\users\arpit\appdata\local\packages\pythonsoftwarefoundation.python.3.9_qbz5n2kfra8p0\localcache\local-packages\python39\site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit) (1.16.0)
Downloading streamlit-1.48.0-py3-none-any.whl (9.9 MB)
   ---------------------------------------- 0.0/9.9 MB ? eta -:--:--
   ---------------------------------------- 0.1/9.9 MB 3.2 MB/s eta 0:00:04
   ---------------------------------------- 0.1/9.9 MB 871.5 kB/s eta 0:00:12
    --------------------------------------- 0.2/9.9 MB 1.0 MB/s eta 0:00:10
    --------------------------------------- 0.2/9.9 MB 1.1 MB/s eta 0:00:09
   - -------------------------------------- 0.3/9.9 MB 1.2 MB/s eta 0:00:09
   - -------------------------------------- 0.3/9.9 MB 1.3 MB/s eta 0:00:08
   - -------------------------------------- 0.4/9.9 MB 1.2 MB/s eta 0:00:08
   - -------------------------------------- 0.5/9.9 MB 1.3 MB/s eta 0:00:08
   -- ------------------------------------- 0.6/9.9 MB 1.3 MB/s eta 0:00:08
   -- ------------------------------------- 0.6/9.9 MB 1.4 MB/s eta 0:00:07
   -- ------------------------------------- 0.7/9.9 MB 1.3 MB/s eta 0:00:07
   --- ------------------------------------ 0.8/9.9 MB 1.4 MB/s eta 0:00:07
   --- ------------------------------------ 0.8/9.9 MB 1.4 MB/s eta 0:00:07
   --- ------------------------------------ 0.9/9.9 MB 1.5 MB/s eta 0:00:07
   ---- ----------------------------------- 1.0/9.9 MB 1.5 MB/s eta 0:00:07
   ---- ----------------------------------- 1.1/9.9 MB 1.5 MB/s eta 0:00:06
   ---- ----------------------------------- 1.2/9.9 MB 1.5 MB/s eta 0:00:06
   ----- ---------------------------------- 1.3/9.9 MB 1.5 MB/s eta 0:00:06
   ----- ---------------------------------- 1.4/9.9 MB 1.6 MB/s eta 0:00:06
   ----- ---------------------------------- 1.5/9.9 MB 1.6 MB/s eta 0:00:06
   ------ --------------------------------- 1.6/9.9 MB 1.6 MB/s eta 0:00:06
   ------ --------------------------------- 1.7/9.9 MB 1.7 MB/s eta 0:00:05
   ------- -------------------------------- 1.7/9.9 MB 1.7 MB/s eta 0:00:05
   ------- -------------------------------- 1.9/9.9 MB 1.7 MB/s eta 0:00:05
   -------- ------------------------------- 2.0/9.9 MB 1.7 MB/s eta 0:00:05
   -------- ------------------------------- 2.1/9.9 MB 1.8 MB/s eta 0:00:05
   -------- ------------------------------- 2.2/9.9 MB 1.8 MB/s eta 0:00:05
   --------- ------------------------------ 2.3/9.9 MB 1.8 MB/s eta 0:00:05
   --------- ------------------------------ 2.4/9.9 MB 1.8 MB/s eta 0:00:05
   --------- ------------------------------ 2.4/9.9 MB 1.8 MB/s eta 0:00:05
   ---------- ----------------------------- 2.6/9.9 MB 1.8 MB/s eta 0:00:05
   ---------- ----------------------------- 2.7/9.9 MB 1.8 MB/s eta 0:00:04
   ----------- ---------------------------- 2.8/9.9 MB 1.8 MB/s eta 0:00:04
   ------------ --------------------------- 3.0/9.9 MB 1.9 MB/s eta 0:00:04
   ------------ --------------------------- 3.1/9.9 MB 1.9 MB/s eta 0:00:04
   ------------- -------------------------- 3.3/9.9 MB 2.0 MB/s eta 0:00:04
   ------------- -------------------------- 3.4/9.9 MB 2.0 MB/s eta 0:00:04
   -------------- ------------------------- 3.6/9.9 MB 2.0 MB/s eta 0:00:04
   -------------- ------------------------- 3.7/9.9 MB 2.1 MB/s eta 0:00:04
   --------------- ------------------------ 3.9/9.9 MB 2.1 MB/s eta 0:00:03
   ---------------- ----------------------- 4.0/9.9 MB 2.1 MB/s eta 0:00:03
   ---------------- ----------------------- 4.1/9.9 MB 2.1 MB/s eta 0:00:03
   ---------------- ----------------------- 4.2/9.9 MB 2.1 MB/s eta 0:00:03
   ----------------- ---------------------- 4.4/9.9 MB 2.2 MB/s eta 0:00:03
   ------------------ --------------------- 4.5/9.9 MB 2.2 MB/s eta 0:00:03
   ------------------ --------------------- 4.6/9.9 MB 2.2 MB/s eta 0:00:03
   ------------------- -------------------- 4.9/9.9 MB 2.2 MB/s eta 0:00:03
   -------------------- ------------------- 5.0/9.9 MB 2.3 MB/s eta 0:00:03
   -------------------- ------------------- 5.2/9.9 MB 2.3 MB/s eta 0:00:03
   --------------------- ------------------ 5.4/9.9 MB 2.3 MB/s eta 0:00:02
   ---------------------- ----------------- 5.6/9.9 MB 2.4 MB/s eta 0:00:02
   ----------------------- ---------------- 5.7/9.9 MB 2.4 MB/s eta 0:00:02
   ----------------------- ---------------- 5.9/9.9 MB 2.5 MB/s eta 0:00:02
   ------------------------ --------------- 6.1/9.9 MB 2.5 MB/s eta 0:00:02
   ------------------------- -------------- 6.3/9.9 MB 2.5 MB/s eta 0:00:02
   -------------------------- ------------- 6.5/9.9 MB 2.6 MB/s eta 0:00:02
   --------------------------- ------------ 6.8/9.9 MB 2.6 MB/s eta 0:00:02
   ---------------------------- ----------- 7.1/9.9 MB 2.6 MB/s eta 0:00:02
   ----------------------------- ---------- 7.3/9.9 MB 2.7 MB/s eta 0:00:01
   ------------------------------ --------- 7.5/9.9 MB 2.7 MB/s eta 0:00:01
   ------------------------------- -------- 7.8/9.9 MB 2.8 MB/s eta 0:00:01
   -------------------------------- ------- 8.0/9.9 MB 2.8 MB/s eta 0:00:01
   --------------------------------- ------ 8.3/9.9 MB 2.9 MB/s eta 0:00:01
   ---------------------------------- ----- 8.5/9.9 MB 2.9 MB/s eta 0:00:01
   ----------------------------------- ---- 8.9/9.9 MB 3.0 MB/s eta 0:00:01
   ------------------------------------ --- 9.1/9.9 MB 3.0 MB/s eta 0:00:01
   ------------------------------------- -- 9.4/9.9 MB 3.1 MB/s eta 0:00:01
   -------------------------------------- - 9.5/9.9 MB 3.1 MB/s eta 0:00:01
   -------------------------------------- - 9.5/9.9 MB 3.1 MB/s eta 0:00:01
   ---------------------------------------  9.9/9.9 MB 3.1 MB/s eta 0:00:01
   ---------------------------------------- 9.9/9.9 MB 3.1 MB/s eta 0:00:00
Downloading altair-5.5.0-py3-none-any.whl (731 kB)
   ---------------------------------------- 0.0/731.2 kB ? eta -:--:--
   ---------- ----------------------------- 194.6/731.2 kB 5.9 MB/s eta 0:00:01
   ---------------------- ----------------- 419.8/731.2 kB 5.3 MB/s eta 0:00:01
   ------------------------------- -------- 583.7/731.2 kB 5.3 MB/s eta 0:00:01
   ---------------------------------------- 731.2/731.2 kB 5.1 MB/s eta 0:00:00
Downloading cachetools-6.1.0-py3-none-any.whl (11 kB)
Downloading gitpython-3.1.45-py3-none-any.whl (208 kB)
   ---------------------------------------- 0.0/208.2 kB ? eta -:--:--
   ---------------------------------------  204.8/208.2 kB 6.1 MB/s eta 0:00:01
   ---------------------------------------- 208.2/208.2 kB 4.2 MB/s eta 0:00:00
Downloading pyarrow-21.0.0-cp39-cp39-win_amd64.whl (26.2 MB)
   ---------------------------------------- 0.0/26.2 MB ? eta -:--:--
   ---------------------------------------- 0.3/26.2 MB 9.9 MB/s eta 0:00:03
    --------------------------------------- 0.5/26.2 MB 6.0 MB/s eta 0:00:05
   - -------------------------------------- 0.8/26.2 MB 5.4 MB/s eta 0:00:05
   - -------------------------------------- 1.0/26.2 MB 5.6 MB/s eta 0:00:05
   - -------------------------------------- 1.1/26.2 MB 5.4 MB/s eta 0:00:05
   -- ------------------------------------- 1.4/26.2 MB 5.1 MB/s eta 0:00:05
   -- ------------------------------------- 1.6/26.2 MB 5.1 MB/s eta 0:00:05
   -- ------------------------------------- 1.9/26.2 MB 5.2 MB/s eta 0:00:05
   --- ------------------------------------ 2.1/26.2 MB 5.0 MB/s eta 0:00:05
   --- ------------------------------------ 2.2/26.2 MB 5.1 MB/s eta 0:00:05
   --- ------------------------------------ 2.5/26.2 MB 5.1 MB/s eta 0:00:05
   ---- ----------------------------------- 2.6/26.2 MB 4.9 MB/s eta 0:00:05
   ---- ----------------------------------- 2.9/26.2 MB 5.1 MB/s eta 0:00:05
   ---- ----------------------------------- 3.1/26.2 MB 5.1 MB/s eta 0:00:05
   ----- ---------------------------------- 3.3/26.2 MB 5.1 MB/s eta 0:00:05
   ----- ---------------------------------- 3.6/26.2 MB 5.2 MB/s eta 0:00:05
   ----- ---------------------------------- 3.9/26.2 MB 5.1 MB/s eta 0:00:05
   ------ --------------------------------- 4.1/26.2 MB 5.1 MB/s eta 0:00:05
   ------ --------------------------------- 4.3/26.2 MB 5.0 MB/s eta 0:00:05
   ------ --------------------------------- 4.6/26.2 MB 5.1 MB/s eta 0:00:05
   ------ --------------------------------- 4.6/26.2 MB 5.1 MB/s eta 0:00:05
   ------- -------------------------------- 4.9/26.2 MB 4.9 MB/s eta 0:00:05
   ------- -------------------------------- 5.0/26.2 MB 4.8 MB/s eta 0:00:05
   ------- -------------------------------- 5.2/26.2 MB 4.8 MB/s eta 0:00:05
   -------- ------------------------------- 5.4/26.2 MB 4.8 MB/s eta 0:00:05
   -------- ------------------------------- 5.6/26.2 MB 4.7 MB/s eta 0:00:05
   -------- ------------------------------- 5.8/26.2 MB 4.7 MB/s eta 0:00:05
   --------- ------------------------------ 6.0/26.2 MB 4.7 MB/s eta 0:00:05
   --------- ------------------------------ 6.2/26.2 MB 4.7 MB/s eta 0:00:05
   --------- ------------------------------ 6.4/26.2 MB 4.6 MB/s eta 0:00:05
   --------- ------------------------------ 6.5/26.2 MB 4.7 MB/s eta 0:00:05
   ---------- ----------------------------- 6.6/26.2 MB 4.5 MB/s eta 0:00:05
   ---------- ----------------------------- 6.9/26.2 MB 4.6 MB/s eta 0:00:05
   ---------- ----------------------------- 7.0/26.2 MB 4.5 MB/s eta 0:00:05
   ----------- ---------------------------- 7.2/26.2 MB 4.4 MB/s eta 0:00:05
   ----------- ---------------------------- 7.4/26.2 MB 4.4 MB/s eta 0:00:05
   ----------- ---------------------------- 7.5/26.2 MB 4.4 MB/s eta 0:00:05
   ----------- ---------------------------- 7.6/26.2 MB 4.3 MB/s eta 0:00:05
   ----------- ---------------------------- 7.8/26.2 MB 4.3 MB/s eta 0:00:05
   ------------ --------------------------- 7.9/26.2 MB 4.2 MB/s eta 0:00:05
   ------------ --------------------------- 8.1/26.2 MB 4.2 MB/s eta 0:00:05
   ------------ --------------------------- 8.2/26.2 MB 4.1 MB/s eta 0:00:05
   ------------ --------------------------- 8.4/26.2 MB 4.1 MB/s eta 0:00:05
   ------------- -------------------------- 8.5/26.2 MB 4.1 MB/s eta 0:00:05
   ------------- -------------------------- 8.7/26.2 MB 4.1 MB/s eta 0:00:05
   ------------- -------------------------- 8.8/26.2 MB 4.0 MB/s eta 0:00:05
   ------------- -------------------------- 8.9/26.2 MB 4.0 MB/s eta 0:00:05
   ------------- -------------------------- 9.1/26.2 MB 4.0 MB/s eta 0:00:05
   -------------- ------------------------- 9.2/26.2 MB 4.0 MB/s eta 0:00:05
   -------------- ------------------------- 9.3/26.2 MB 4.0 MB/s eta 0:00:05
   -------------- ------------------------- 9.5/26.2 MB 3.9 MB/s eta 0:00:05
   -------------- ------------------------- 9.7/26.2 MB 3.9 MB/s eta 0:00:05
   -------------- ------------------------- 9.8/26.2 MB 3.9 MB/s eta 0:00:05
   --------------- ------------------------ 10.0/26.2 MB 3.9 MB/s eta 0:00:05
   --------------- ------------------------ 10.1/26.2 MB 3.9 MB/s eta 0:00:05
   --------------- ------------------------ 10.2/26.2 MB 3.9 MB/s eta 0:00:05
   --------------- ------------------------ 10.3/26.2 MB 3.9 MB/s eta 0:00:05
   ---------------- ----------------------- 10.5/26.2 MB 3.8 MB/s eta 0:00:05
   ---------------- ----------------------- 10.6/26.2 MB 3.8 MB/s eta 0:00:05
   ---------------- ----------------------- 10.8/26.2 MB 3.8 MB/s eta 0:00:05
   ---------------- ----------------------- 10.9/26.2 MB 3.8 MB/s eta 0:00:05
   ---------------- ----------------------- 11.1/26.2 MB 3.8 MB/s eta 0:00:05
   ----------------- ---------------------- 11.2/26.2 MB 3.7 MB/s eta 0:00:05
   ----------------- ---------------------- 11.4/26.2 MB 3.8 MB/s eta 0:00:04
   ----------------- ---------------------- 11.5/26.2 MB 3.7 MB/s eta 0:00:04
   ----------------- ---------------------- 11.7/26.2 MB 3.7 MB/s eta 0:00:04
   ------------------ --------------------- 11.8/26.2 MB 3.7 MB/s eta 0:00:04
   ------------------ --------------------- 12.0/26.2 MB 3.6 MB/s eta 0:00:04
   ------------------ --------------------- 12.1/26.2 MB 3.6 MB/s eta 0:00:04
   ------------------ --------------------- 12.3/26.2 MB 3.6 MB/s eta 0:00:04
   ------------------ --------------------- 12.4/26.2 MB 3.6 MB/s eta 0:00:04
   ------------------- -------------------- 12.6/26.2 MB 3.6 MB/s eta 0:00:04
   ------------------- -------------------- 12.7/26.2 MB 3.6 MB/s eta 0:00:04
   ------------------- -------------------- 12.9/26.2 MB 3.6 MB/s eta 0:00:04
   ------------------- -------------------- 13.0/26.2 MB 3.5 MB/s eta 0:00:04
   -------------------- ------------------- 13.2/26.2 MB 3.5 MB/s eta 0:00:04
   -------------------- ------------------- 13.3/26.2 MB 3.5 MB/s eta 0:00:04

[notice] A new release of pip is available: 23.3.2 -> 25.2
[notice] To update, run: C:\Users\Arpit\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip